HTTP_PORT=8080

DB_HOST=host.docker.internal
DB_PORT=5433
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=post_db

MONGO_HOST=host.docker.internal
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DB_NAME=post_db
MONGO_AUTH_SOURCE=admin